# spring-boot-supermarket-api

./: .editorconfig  .gitignore  API.md  CONTRIBUTING.md  DATABASE_SETUP.md  README.md  compile_log.txt  dependency_tree.txt  docker-compose.yml  full_test_output.txt  pom.xml  test_output.txt
.github/workflows/: ci-cd.yml  ci.yml
db/: 00-create-database.sql
src/main/java/ui/ft/ccit/faculty/transaksi/: GlobalExceptionHandler.java  SecurityConfig.java  TransaksiApplication.java
src/main/java/ui/ft/ccit/faculty/transaksi/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  Role.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/: Barang.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/controller/: BarangController.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/dto/: BarangMapper.java  BarangResponse.java  CreateBarangRequest.java  UpdateBarangRequest.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/model/: Barang.java  BarangRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/barang/view/: BarangService.java  InsufficientStockException.java  StockManagementService.java
src/main/java/ui/ft/ccit/faculty/transaksi/config/: OpenAPIConfig.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/controller/: DetailTransaksiController.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/dto/: CreateDetailTransaksiRequest.java  DetailTransaksiMapper.java  DetailTransaksiResponse.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/model/: DetailTransaksi.java  DetailTransaksiId.java  DetailTransaksiRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/view/: DetailTransaksiAlreadyExistsException.java  DetailTransaksiNotFoundException.java  DetailTransaksiService.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/controller/: JenisBarangController.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/dto/: CreateJenisBarangRequest.java  JenisBarangMapper.java  JenisBarangResponse.java  UpdateJenisBarangRequest.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/model/: JenisBarang.java  JenisBarangRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/jenisbarang/view/: JenisBarangAlreadyExistsException.java  JenisBarangNotFoundException.java  JenisBarangService.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/controller/: KaryawanController.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/dto/: CreateKaryawanRequest.java  KaryawanMapper.java  KaryawanResponse.java  UpdateKaryawanRequest.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/model/: Karyawan.java  KaryawanRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/karyawan/view/: KaryawanAlreadyExistsException.java  KaryawanNotFoundException.java  KaryawanService.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/controller/: PelangganController.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/dto/: CreatePelangganRequest.java  PelangganMapper.java  PelangganResponse.java  UpdatePelangganRequest.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/model/: Pelanggan.java  PelangganRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/pelanggan/view/: PelangganAlreadyExistsException.java  PelangganNotFoundException.java  PelangganService.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/controller/: PemasokController.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/dto/: CreatePemasokRequest.java  PemasokMapper.java  PemasokResponse.java  UpdatePemasokRequest.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/model/: Pemasok.java  PemasokRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/pemasok/view/: PemasokAlreadyExistsException.java  PemasokNotFoundException.java  PemasokService.java
src/main/java/ui/ft/ccit/faculty/transaksi/reporting/controller/: ReportingController.java
src/main/java/ui/ft/ccit/faculty/transaksi/reporting/dto/: DailyRevenueDTO.java  TopProductDTO.java
src/main/java/ui/ft/ccit/faculty/transaksi/reporting/view/: ReportingService.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/controller/: TransaksiController.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/dto/: CreateTransaksiRequest.java  TransactionSummary.java  TransaksiMapper.java  TransaksiResponse.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/model/: Transaksi.java  TransaksiRepository.java
src/main/java/ui/ft/ccit/faculty/transaksi/transaksi/view/: TransactionCalculationService.java  TransaksiAlreadyExistsException.java  TransaksiNotFoundException.java  TransaksiService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/ui/ft/ccit/faculty/transaksi/: TransaksiApplicationTests.java
src/test/java/ui/ft/ccit/faculty/transaksi/barang/: BarangRepositoryTest.java
src/test/java/ui/ft/ccit/faculty/transaksi/detailtransaksi/: DetailTransaksiRepositoryTest.java
src/test/java/ui/ft/ccit/faculty/transaksi/karyawan/: KaryawanRepositoryTest.java
src/test/java/ui/ft/ccit/faculty/transaksi/pelanggan/: PelangganRepositoryTest.java
src/test/java/ui/ft/ccit/faculty/transaksi/reporting/view/: ReportingServiceTest.java
src/test/java/ui/ft/ccit/faculty/transaksi/transaksi/: TransaksiRepositoryTest.java
src/test/java/ui/ft/ccit/faculty/transaksi/transaksi/view/: TransactionCalculationServiceTest.java
src/test/resources/: application-test.properties
