<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ui.ft.ccit.faculty</groupId>
	<artifactId>transaksi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>transaksi</name>
	<description>RESTful API for Supermarket Transaction Management System built with Spring Boot 4.0.0</description>
	<url>https://github.com/fathurcoding/spring-boot-supermarket-api</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>CCIT Faculty Students</name>
			<organization>Universitas Indonesia - CCIT</organization>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/fathurcoding/spring-boot-supermarket-api.git</connection>
		<developerConnection>scm:git:ssh://github.com:fathurcoding/spring-boot-supermarket-api.git</developerConnection>
		<url>https://github.com/fathurcoding/spring-boot-supermarket-api</url>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
	<!-- ========================================= -->
	<!-- DEPENDENCIES                              -->
	<!-- ========================================= -->
	<dependencies>
		<!-- ========================================= -->
		<!-- WEB & REST API DEPENDENCIES              -->
		<!-- ========================================= -->
		
		<!-- Spring Data REST: Expose JPA repositories as REST endpoints -->


		<!-- Spring HATEOAS: Hypermedia support (EntityModel, CollectionModel, links) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<!-- Spring Web MVC: Core web support (Controllers, REST, HTTP) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- HAL Explorer: Web UI to browse and test REST API -->
		<!-- Access at: http://localhost:8080/explorer/index.html -->


		<!-- ========================================= -->
		<!-- TESTING DEPENDENCIES                     -->
		<!-- ========================================= -->
		
		<!-- Spring Boot Test: Core testing support including @DataJpaTest -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ========================================= -->


		<!-- HATEOAS Test Support: Testing hypermedia responses -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring MVC Test Support: Testing REST controllers -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ========================================= -->
		<!-- JSON & DATA PROCESSING                    -->
		<!-- ========================================= -->
		
		<!-- Jackson Core: JSON serialization/deserialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		
		<!-- ========================================= -->
		<!-- API DOCUMENTATION                        -->
		<!-- ========================================= -->
		
		<!-- SpringDoc OpenAPI: Interactive API documentation (Swagger UI) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- ========================================= -->
		<!-- DATABASE & PERSISTENCE                    -->
		<!-- ========================================= -->
		
		<!-- Spring Data JPA: ORM with Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL Connector: JDBC driver for MySQL 8.0 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- H2 Database: In-memory database for testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>



		<!-- JPA Test Support: Testing JPA repositories and entities -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ========================================= -->
		<!-- SECURITY & AUTHENTICATION                 -->
		<!-- ========================================= -->
		
		<!-- Spring Security: Core security framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- OAuth2 Resource Server: JWT token validation -->
		<!-- Issuer: Google OAuth2 (accounts.google.com) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
